##
# spring.application.name=registration-server
##

server.port=8083
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_registration_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
## remove below two lines as now security is enabled and using OAuth
# security.basic.enabled=false
##management.security.enabled=false
## this is commented due to addition of new config server
# registration.server.endpoint=http://registration-server
##
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
security.oauth2.resource.token-info-uri=http://localhost:8999/oauth/check_token
